server.address.http=:8081 # HTTP Server Address

# Database Config
database.host=db
database.port=5432
database.name=billingengine
database.user=root
database.password=rootpassword
database.query.dialect=postgres
